# auto-preference

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/autopreference/sample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/sample/autopreference/com/autopreferencesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autopreference/sample/: App.kt  ApplicationInstance.java  ApplicationInstance.kt  MainActivity.java  MainActivity.kt  SingleFragmentActivity.java  SingleFragmentActivity.kt
app/src/main/java/com/autopreference/sample/di/component/: AppComponent.kt
app/src/main/java/com/autopreference/sample/di/module/: AppModule.kt  AppPreferencesProvider.java
app/src/main/java/com/autopreference/sample/di/scope/: ForActivity.java  ForFragment.java  ForPresenter.java
app/src/main/java/com/autopreference/sample/entity/: DebugSettingsEntity.java  DebugSettingsEntity.kt  DefaultEntity.java  DefaultEntity.kt  UserEntity.java  UserEntity.kt  UserEntityK.kt
app/src/main/java/com/autopreference/sample/persistence/prefs/: AppPreferences.java
app/src/main/java/com/autopreference/sample/persistence/prefs/entity/: DebugSettingsEntity.java  DefaultEntity.java  UserEntity.java  UserEntityK.kt
app/src/main/java/com/autopreference/sample/screens/: DefaultSharedPreferencesFragment.java  DefaultSharedPreferencesFragment.kt  UserPreferenceFragment.java  UserPreferenceFragment.kt
app/src/main/java/sample/autopreference/com/autopreferencesample/: MainActivity.kt
app/src/main/java/sample/autopreference/com/autopreferencesample/entity/: UserEntity.java
app/src/main/res/layout/: activity_main.xml  activity_single_fragment.xml  fragment_user_preference.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: default_preferences.xml
app/src/test/java/com/autopreference/sample/: ExampleUnitTest.kt
app/src/test/java/sample/autopreference/com/autopreferencesample/: ExampleUnitTest.kt
gradle/: publish-mavencentral.gradle
gradle/wrapper/: gradle-wrapper.properties
preferences-annotations/: build.gradle
preferences-annotations/src/main/java/com/autopreferences/annotations/: PreferenceKey.java  SharedPreference.java
preferences-annotations/src/main/java/ru/starksoft/autopreferences/: PreferenceKey.java  PreferenceKey.kt  SharedPreference.java  SharedPreference.kt
preferences-compiler/: build.gradle
preferences-compiler/src/main/java/com/autopreferences/compiler/: Common.java  EntityCreator.java  PreferencesProcessor.java  SupportedTypes.java  Utils.java
preferences-compiler/src/main/java/com/autopreferences/processor/: PreferencesProcessor.java  Utils.java
preferences-compiler/src/main/java/ru/starksoft/autopreferences/compiler/: Common.java  Common.kt  EntityCreator.java  EntityCreator.kt  PreferencesProcessor.java  PreferencesProcessor.kt  SupportedTypes.java  SupportedTypes.kt  Utils.java  Utils.kt
