buildscript {
    ext.versions = [
            kotlin    : '2.0.20',
            buildTools: '34.0.0',
    ]

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
//		classpath 'com.android.tools.build:gradle:3.5.4'
//		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//		classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm'
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "https://repo1.maven.org/maven2" }
    }
}


//plugins {
//	id "com.jfrog.bintray" version "1.7.3"
//}


//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
