buildscript {
	ext.kotlin_version = '1.3.11'
	repositories {
		google()
		jcenter()
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.2.1'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
	}
}

plugins {
	id "com.jfrog.bintray" version "1.7.3"
	id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}

allprojects {
	repositories {
		google()
		jcenter()
		mavenCentral()
	}
}