apply plugin: 'java-library'
apply plugin: 'kotlin'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

kotlin {
    jvmToolchain(8)
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

ext.artifactData = [
        'groupId'    : 'ru.starksoft',
        'id'         : 'preferences-annotations',
        'version'    : '3.0.1',
        'siteUrl'    : 'https://github.com/Starksoft/auto-preference',
        'gitUrl'     : 'https://github.com/Starksoft/auto-preference.git',
        'description': 'Auto Preference Generator library'
]

project.archivesBaseName = artifactData.id

// ./gradlew :preferences-annotations:build publishLibraryPublicationToSonatypeRepository closeAndReleaseRepository
apply from: '../gradle/publish-mavencentral.gradle'

