plugins {
	id 'com.android.application'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
	compileSdk 34
	buildToolsVersion versions.buildTools
	namespace = "com.autopreference.sample"
	defaultConfig {
		applicationId "com.autopreference.sample"
		minSdkVersion 21
		targetSdkVersion 34
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}
	kotlinOptions {
		jvmTarget = JavaVersion.VERSION_17
	}
	kotlin {
		jvmToolchain(17)
		compilerOptions {
			freeCompilerArgs.add("-Xlambdas=class")
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	implementation project(':preferences-annotations')
	kapt project(':preferences-compiler')

	implementation 'androidx.appcompat:appcompat:1.7.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
	implementation 'androidx.preference:preference-ktx:1.2.1'

	testImplementation 'junit:junit:4.13.2'

	androidTestImplementation 'androidx.test:runner:1.6.2'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
