apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
	compileSdkVersion 28
	buildToolsVersion '28.0.3'
	defaultConfig {
		applicationId "com.autopreference.sample"
		minSdkVersion 15
		targetSdkVersion 28
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	sourceSets {
		main {
			java {
				srcDir "${buildDir.absolutePath}/generated/source/kaptKotlin/"
			}
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	implementation project(':preferences-annotations')
	kapt project(':preferences-compiler')

	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	implementation 'com.android.support:appcompat-v7:28.0.0'
	implementation 'com.android.support.constraint:constraint-layout:1.1.3'
	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'com.android.support.test:runner:1.0.2'
	androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

	implementation "com.android.support:preference-v7:28.0.0"

	// Dagger 2 : https://github.com/google/dagger/releases
	implementation "com.google.dagger:dagger-android:2.15"
	kapt "com.google.dagger:dagger-compiler:2.19"
}
